# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExpenseManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'SideMenu'
pod 'Charts'
pod 'IQKeyboardManagerSwift'
pod 'SwiftyDropbox'
pod 'Zip', :git => 'https://github.com/marmelroy/Zip.git', :submodules => true
pod 'Google-Mobile-Ads-SDK'
pod 'ReachabilitySwift'
pod 'SVProgressHUD'

  # Pods for ExpenseManager

end
