
/* Class = "UILabel"; text = "Label"; ObjectID = "0JP-Uy-GJt"; */
"0JP-Uy-GJt.text" = "Label";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "5Ee-bb-InU"; */
"5Ee-bb-InU.normalTitle" = "All";

/* Class = "UILabel"; text = "Label"; ObjectID = "5v7-wp-Wdp"; */
"5v7-wp-Wdp.text" = "Label";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "7fI-ZB-9pU"; */
"7fI-ZB-9pU.normalTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "7g3-1l-vyg"; */
"7g3-1l-vyg.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "9Xe-Sw-vKx"; */
"9Xe-Sw-vKx.normalTitle" = "All";

/* Class = "UIButton"; normalTitle = "B3"; ObjectID = "ASb-YR-DQN"; */
"ASb-YR-DQN.normalTitle" = "B3";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "Byx-Z3-vQR"; */
"Byx-Z3-vQR.normalTitle" = "Save";

/* Class = "UILabel"; text = "2019"; ObjectID = "C0P-Am-ggX"; */
"C0P-Am-ggX.text" = "2019";

/* Class = "UIButton"; normalTitle = "B1"; ObjectID = "Dlb-Er-cj1"; */
"Dlb-Er-cj1.normalTitle" = "B1";

/* Class = "UILabel"; text = "Label"; ObjectID = "Fgf-ze-4pg"; */
"Fgf-ze-4pg.text" = "Label";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "GeD-A9-vQq"; */
"GeD-A9-vQq.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Ipt-UU-ptU"; */
"Ipt-UU-ptU.normalTitle" = "Button";

/* Class = "UILabel"; text = "Test"; ObjectID = "J1M-lo-BZk"; */
"J1M-lo-BZk.text" = "Test";

/* Class = "UIButton"; normalTitle = "Daily"; ObjectID = "MxF-Cv-9s3"; */
"MxF-Cv-9s3.normalTitle" = "Daily";

/* Class = "UILabel"; text = "Label"; ObjectID = "PRn-gC-x0g"; */
"PRn-gC-x0g.text" = "Label";

/* Class = "UILabel"; text = "Filter Payment Type"; ObjectID = "QOG-Tc-4us"; */
"QOG-Tc-4us.text" = "Filter Payment Type";

/* Class = "UIButton"; normalTitle = "Expense Manager\nTest"; ObjectID = "RDS-I3-rDv"; */
"RDS-I3-rDv.normalTitle" = "Expense Manager\nTest";

/* Class = "UIButton"; normalTitle = "Monthly"; ObjectID = "Rr8-jH-eSb"; */
"Rr8-jH-eSb.normalTitle" = "Monthly";

/* Class = "UILabel"; text = "Select Dates"; ObjectID = "YD2-Fe-5ne"; */
"YD2-Fe-5ne.text" = "Select Dates";

/* Class = "UILabel"; text = "Label"; ObjectID = "b1v-GV-CXf"; */
"b1v-GV-CXf.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "eGv-wY-c0v"; */
"eGv-wY-c0v.text" = "Label";

/* Class = "UILabel"; text = "January"; ObjectID = "eiB-Ux-j4O"; */
"eiB-Ux-j4O.text" = "January";

/* Class = "UIButton"; normalTitle = "B2"; ObjectID = "idQ-NI-qT7"; */
"idQ-NI-qT7.normalTitle" = "B2";

/* Class = "UIButton"; normalTitle = "Custom"; ObjectID = "ix9-W6-xdw"; */
"ix9-W6-xdw.normalTitle" = "Custom";

/* Class = "UILabel"; text = "Label"; ObjectID = "kRk-nt-Cm9"; */
"kRk-nt-Cm9.text" = "Label";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "kZt-i0-9aK"; */
"kZt-i0-9aK.placeholder" = "Search";

/* Class = "UILabel"; text = "Label"; ObjectID = "lD8-Dy-ez3"; */
"lD8-Dy-ez3.text" = "Label";

/* Class = "UILabel"; text = "No transactions found in this day"; ObjectID = "m4v-uh-1Y2"; */
"m4v-uh-1Y2.text" = "No transactions found in this day";

/* Class = "UILabel"; text = "17 Jan"; ObjectID = "pUZ-hR-Sok"; */
"pUZ-hR-Sok.text" = "17 Jan";

/* Class = "UILabel"; text = "$1234567890"; ObjectID = "q3E-5f-dsf"; */
"q3E-5f-dsf.text" = "$1234567890";

/* Class = "UILabel"; text = "Label"; ObjectID = "uB7-T3-hLV"; */
"uB7-T3-hLV.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "ugU-Zg-vLq"; */
"ugU-Zg-vLq.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "vAX-Mh-JzL"; */
"vAX-Mh-JzL.text" = "Label";

/* Class = "UILabel"; text = "Salary"; ObjectID = "vql-ug-Vig"; */
"vql-ug-Vig.text" = "Salary";

/* Class = "UILabel"; text = "Label"; ObjectID = "xHE-Xj-5Mf"; */
"xHE-Xj-5Mf.text" = "Label";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "xXe-KA-9sQ"; */
"xXe-KA-9sQ.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "No transactions found"; ObjectID = "yRM-dG-9Et"; */
"yRM-dG-9Et.text" = "No transactions found";

/* Class = "UILabel"; text = "Label"; ObjectID = "zSg-GN-yIy"; */
"zSg-GN-yIy.text" = "Label";
