
/* Class = "UIButton"; normalTitle = "TAKE BACKUP"; ObjectID = "8JK-UR-pQt"; */
"8JK-UR-pQt.normalTitle" = "TAKE BACKUP";

/* Class = "UILabel"; text = "Label"; ObjectID = "Frm-H3-LAh"; */
"Frm-H3-LAh.text" = "Label";

/* Class = "UILabel"; text = "Select app theme color"; ObjectID = "bDG-Bg-sWS"; */
"bDG-Bg-sWS.text" = "Select app theme color";

/* Class = "UIButton"; normalTitle = "B3"; ObjectID = "cqR-yT-1C0"; */
"cqR-yT-1C0.normalTitle" = "B3";

/* Class = "UILabel"; text = "Label"; ObjectID = "frU-Sf-f8S"; */
"frU-Sf-f8S.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "p1d-CG-Pke"; */
"p1d-CG-Pke.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "phk-4L-aw7"; */
"phk-4L-aw7.text" = "Label";

/* Class = "UIButton"; normalTitle = "RESTORE"; ObjectID = "qN9-Pf-xMi"; */
"qN9-Pf-xMi.normalTitle" = "RESTORE";

/* Class = "UIButton"; normalTitle = "LINK DROPBOX"; ObjectID = "ya6-Pk-OzY"; */
"ya6-Pk-OzY.normalTitle" = "LINK DROPBOX";

/* Class = "UIButton"; selectedTitle = "UNLINK DROPBOX"; ObjectID = "ya6-Pk-OzY"; */
"ya6-Pk-OzY.selectedTitle" = "UNLINK DROPBOX";
