
/* Class = "UILabel"; text = "DATE :"; ObjectID = "1wy-Ij-Z9P"; */
"1wy-Ij-Z9P.text" = "DATE :";

/* Class = "UILabel"; text = "Notes"; ObjectID = "EYN-1B-yrJ"; */
"EYN-1B-yrJ.text" = "Notes";

/* Class = "UIButton"; normalTitle = "INCOME"; ObjectID = "H8l-e4-CoI"; */
"H8l-e4-CoI.normalTitle" = "INCOME";

/* Class = "UIButton"; normalTitle = "EXPENSE"; ObjectID = "Itf-KG-xlA"; */
"Itf-KG-xlA.normalTitle" = "EXPENSE";

/* Class = "UILabel"; text = "17 Jan"; ObjectID = "JZt-ft-gsx"; */
"JZt-ft-gsx.text" = "17 Jan";

/* Class = "UILabel"; text = "Thu, 17 Jan 2019"; ObjectID = "K6z-n6-gee"; */
"K6z-n6-gee.text" = "Thu, 17 Jan 2019";

/* Class = "UITextField"; placeholder = "100"; ObjectID = "Kd5-fb-eCw"; */
"Kd5-fb-eCw.placeholder" = "100";

/* Class = "UILabel"; text = "Salary"; ObjectID = "U6p-ve-l70"; */
"U6p-ve-l70.text" = "Salary";

/* Class = "UILabel"; text = "Test"; ObjectID = "Uzh-MC-LXT"; */
"Uzh-MC-LXT.text" = "Test";

/* Class = "UILabel"; text = "AMOUNT :"; ObjectID = "djc-Ot-HlS"; */
"djc-Ot-HlS.text" = "AMOUNT :";

/* Class = "UILabel"; text = "$"; ObjectID = "gNf-ve-1yz"; */
"gNf-ve-1yz.text" = "$";

/* Class = "UILabel"; text = "No recurrent transactions found"; ObjectID = "hyd-ee-JCc"; */
"hyd-ee-JCc.text" = "No recurrent transactions found";

/* Class = "UILabel"; text = "$1234567890"; ObjectID = "vMK-Rn-j9k"; */
"vMK-Rn-j9k.text" = "$1234567890";
